browser=chrome
<<<<<<< HEAD
url=https://lms-frontend-api-hackathon-apr-326235f3973d.herokuapp.com/login
implicitWait=30
screenshotPath=src/test/resources/ScreenShots/
userName=sdetorganizers@gmail.com
password=UIHackathon@02

=======
url=https://lms-frontend-api-hackathon-apr-326235f3973d.herokuapp.com/
implicitWait=30
screenshotPath=src/test/resources/ScreenShots/
excelTestData=src/test/resources/ExcelTestData/Team15_TestData.xlsx
userName=sdetorganizers@gmail.com
password=UIHackathon@02


>>>>>>> 8f90cb4acc11f0e62d9e12bae67023f6b2fc77e8
#BatchModule
batchpageUrl=https://lms-frontend-api-hackathon-apr-326235f3973d.herokuapp.com/batch
batchPopUpBoxHeader=Batch Details
BatchHeader=Manage Batch
<<<<<<< HEAD
BatchModuleexcelTestData=src/test/resources/ExcelTestData/AddBatchModule.xlsx
=======
BatchModuleexcelTestData=src/test/resources/ExcelTestData/Team15_TestData.xlsx

#User
userUrl = https://lms-frontend-api-hackathon-apr-326235f3973d.herokuapp.com/user
userPopUpHeader = User Details
>>>>>>> 8f90cb4acc11f0e62d9e12bae67023f6b2fc77e8
