browser=chrome
url=https://lms-frontend-api-hackathon-apr-326235f3973d.herokuapp.com/login
implicitWait=30
screenshotPath=src/test/resources/ScreenShots/
userName=sdetorganizers@gmail.com
password=UIHackathon@02

#BatchModule
batchpageUrl=https://lms-frontend-api-hackathon-apr-326235f3973d.herokuapp.com/batch
batchPopUpBoxHeader=Batch Details
BatchHeader=Manage Batch
BatchModuleexcelTestData=src/test/resources/ExcelTestData/AddBatchModule.xlsx
